{
  "name": "creating-configurable-middleware",
  "version": "0.0.1",
  "description": "Creating configurable middleware",
  "author": "Golo Roden <webmaster@goloroden.de> (http://www.goloroden.de)",
  "main": "app.js",
  "dependencies": {
    "connect": "2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goloroden/node-samples"
  },
  "license": "MIT"
}