{
  "name": "using-built-in-modules",
  "version": "0.0.1",
  "description": "Using built-in modules",
  "author": "Golo Roden <webmaster@goloroden.de> (http://www.goloroden.de)",
  "main": "app.js",
  "dependencies": {
    "ejs": "0.8.3",
    "express": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goloroden/node-samples"
  },
  "license": "MIT"
}